{
  "name": "Sysuke' World",
  "short_name": "Sysuke",
  "description": "personal frontend noteBook power by VuePress & GitHub Page",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/icons/128.icon",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/256.icon",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}
