{
  "name": "qinsong77.github.io",
  "version": "3.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinsong77/qinsong77.github.io.git"
  },
  "author": "Sysuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qinsong77/qinsong77.github.io/issues"
  },
  "homepage": "https://github.com/qinsong77/qinsong77.github.io#readme",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.2.5",
    "vitepress": "1.3.3"
  }
}
